music_directory	"/media/6533-3962"
log_file "~/.config/mpd.log"
db_file	"~/.config/mpd/mpd.db"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
# auto_update "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
