music_directory	"~/Music"
log_file "~/.config/mpd.log"
db_file	"~/.config/mpd/mpd.db"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
