music_directory	"/media/6533-3962"
log_file "~/.config/mpd.log"
db_file	"~/.config/mpd/mpd.db"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
# auto_update "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}


# audio_output {
# 	type		"httpd"
# 	name		"My HTTP Stream"
# 	encoder		"vorbis"		# optional
# 	port		"8000"
# 	bitrate		"128"			# do not define if quality is defined
# 	format		"44100:16:1"
# 	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
# 	tags            "yes"			# httpd supports sending tags to listening streams.
# }