music_directory "/media/6533-3962/music"
log_file "~/.config/mpd_local.log"
db_file 	"~/.config/mpd/mpd_local.db"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
max_output_buffer_size "32768"
auto_update "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
