command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
# label=VOL
# label=
instance=Master
#instance=PCM
interval=3
signal=10

# Battery indicator
# The battery instance defaults to 0.
[battery]
# label=BAT
# label=
#instance=1
interval=30

[bandwidth]
# instance=eth0
interval=30
# label=

# Date Time
[calendar]
# label=
interval=once

[time]
command=date '+%H:%M'
interval=30

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
# instance=/mnt/data
# interval=30

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
#instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# [wifi]
#instance=wlp3s0
# interval=10
# separator=false

# Exit
# [exit]
# interval=once
# color=#ff0000

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# instance=vlc
# interval=5
# signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

# [keyindicator]
# instance=NUM
# interval=once
# signal=11
