set preview_images true
set draw_borders true
# set show_hidden true
set dirname_in_tabs true
set draw_progress_bar_in_status_bar true
set display_free_space_in_status_bar false

# default_linemode devicons

set column_ratios 1,2,2
set update_title true
set tilde_in_titlebar true
set show_selection_in_titlebar false

# set viewmode multipane

# map ñ console fzf_rga_documents_search%space
map f console scout -ftse%space
map <C-f> fzf_select
map ñ shell -f alacritty --working-directory %d
map DD shell gio trash %s
map AA shell subl3 -a %s
map AV shell -f vlc --started-from-file --playlist-enqueue %s
map AF shell subl3 %d/file

# S for exitting cd
# uv for unmark selection

# set colorscheme rangy
# set colorscheme solarized
set colorscheme returnofmac

map <alt>/ console fd_search -d5%space # Setting the depth to a different default, omit -d if you're fine with -d1
map <alt>n fd_next
map <alt>p fd_prev
