[org]
qt-project\qbs\preferences\qtcreator\kit\%7B862c86df-084a-421b-96ea-7783179c8740%7D=qtc_Desktop_7441700d
qt-project\qbs\profiles\qtc_Desktop_7441700d\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_7441700d\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_7441700d\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_7441700d\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_7441700d\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_7441700d\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_7441700d\preferences\qbsSearchPaths=/home/jc/.config/QtProject/qtcreator/qbs/1.10.1/profiles/qtc_Desktop_7441700d
qt-project\qbs\profiles\qtc_Desktop_7441700d\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_7441700d\qbs\toolchain=gcc
